<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/goal"
        android:enabled="true"
        android:icon="@drawable/goal_icon"
        android:title="Goals"/>

    <item
        android:id="@+id/learning"
        android:enabled="true"
        android:icon="@drawable/learning_icon"
        android:title="Learning"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile">
    </item>
</menu>