<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.sd.moneymates.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="kz.sd.moneymates.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="kz.sd.moneymates.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_to_shoppingDetailsFragment"
            app:destination="@id/shoppingDetailsFragment" />
        <action
            android:id="@+id/action_home_to_createSavingFragment"
            app:destination="@id/createSavingFragment" />
    </fragment>
    <fragment
        android:id="@+id/goal"
        android:name="kz.sd.moneymates.fragments.GoalsFragment"
        android:label="GoalsFragment" />
    <fragment
        android:id="@+id/learning"
        android:name="kz.sd.moneymates.fragments.LearningFragment"
        android:label="LearningFragment" >
        <action
            android:id="@+id/action_learning_to_learningDetailsFragment"
            app:destination="@id/learningDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reward"
        android:name="kz.sd.moneymates.fragments.RewardFragment"
        android:label="RewardFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="kz.sd.moneymates.fragments.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_userDetailsFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="kz.sd.moneymates.fragments.AgeFragment"
        android:label="AgeFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="kz.sd.moneymates.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingDetailsFragment"
        android:name="kz.sd.moneymates.fragments.ShoppingDetailsFragment"
        android:label="ShoppingDetailsFragment" >
        <argument
            android:name="shopping"
            app:argType="kz.sd.moneymates.models.Shopping" />
    </fragment>
    <fragment
        android:id="@+id/createSavingFragment"
        android:name="kz.sd.moneymates.fragments.CreateSavingFragment"
        android:label="CreateSavingFragment" >
        <action
            android:id="@+id/action_createSavingFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/learningDetailsFragment"
        android:name="kz.sd.moneymates.fragments.LearningDetailsFragment"
        android:label="LearningDetailsFragment" >
        <argument
            android:name="Learning"
            app:argType="kz.sd.moneymates.firebase.Learning" />
        <action
            android:id="@+id/action_learningDetailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="kz.sd.moneymates.fragments.VideoPlayerFragment"
        android:label="VideoPlayerFragment" >
        <argument
            android:name="video_url"
            app:argType="string" />
    </fragment>
</navigation>